{
  "name": "lab-02-tools-and-context",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint",
    "start": "script/index.js"

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justdisa"
  },
  "keywords": [
    "test",
    "package.json",
    "mocha",
    "pie"
  ],
  "author": "justdisa",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "eslint": "^3.19.0",
    "mocha": "^3.2.0"
  }
}
